aka=as know as
asap=as soon as possible
btw=by the way
byob=bring your own booze
faq=frequently asked questions
eom=end of message
hd=high-definition
sd=standard-definition
ps=postscript
ttyl=talk to you later
tbc=to be continued