id=아이디
hts=에이치티에스
ars=에이알에스
cd/atm기=씨디 및 에이티엠기
cd/atm=씨디 및 에이티엠
aaa이상=에이에이에이 이상
5.18민주화운동=오일팔 민주화운동
6.18자유상이자=육일팔 자유 상이자
top포인트=탑포인트
365코너=삼육오코너
bc=비씨
bc카드=비씨카드
s-call=에쓰 콜
삐~=삐이
1+1=원 플러스 원
119=일일구
112=일일이
911=구일일
ocr=오씨알
atm=에티엠
cd=씨디
pc=피씨
liiv=리브
ai=에이아이
kb=케이비
jeju=제주
seoul=서울
inchoun=인천
busan=부산
korea=코리아
samsung=삼성
hyundai=현대
lotte=롯데
naver=네이버
kakao=카카오
dmc=디엠씨
mbc=엠비씨
bgf=비쥐에프
bgf리테일=비쥐에프
cu=씨유
cj=씨제이
cj그룹=씨제이 그룹
cj인터넷=씨제이 인터넷
cj엔터테인먼트=씨제이 엔터테인먼트 
cj올리브영=씨제이 올리브영
cj제일제당=씨제이 제일제당
cj푸드빌=씨제이 푸드빌
cgv=씨쥐브이
e&m=이엔엠
ct&t=씨티엔티
gs=쥐에스
gs그룹=쥐에스 그룹
gs글로벌=쥐에스 글로벌
gs리테일=쥐에스 리테일
gs칼텍스=쥐에스 칼텍스
g마켓=쥐마켓
jyp=제이와이피
kbs=케이비에스
kcc=케이씨씨
nh농협=엔에이치 농협
sc제일은행=에스씨 제일은행
keb하나은행=케이이비 하나은행
kt&g=케이티엔쥐
kt=케이티
lg=엘쥐
lg그룹=엘쥐 그룹
lg상사=엘쥐 상상
lg생명화학=엘쥐 생명화학
lg생활건강=엘쥐 생활건강
lg유플러스=엘쥐 유플러스
lg전자=엘쥐 전자
lg화학=엘쥐 화학
ls=엘에스
ls그룹=엘에스 그룹
ls산전=엘에스 산전
ob=오비
sbs=에스비에스
sfa=에스에프에이
sk=에스케이
sk건설=에스케이 건설
sk그룹=에스케이 그룹
sk네트웍스=에스케이 네트웍스
sk브로드밴드=에스케이 브로드밴드
sk스토아=에스케이 스토아
sk와이번스=에스케이 와이번스
sk이노베이션=에스케이 이노베이션
sk에너지=에스케이 에너지
sk엠앤서비스=에스케이 엠앤서비스
sk증권=에스케이 증권
sk커뮤니케이션즈=에스케이 커뮤니케이션즈
sk케미칼=에스테이 케미탈
sk하이닉스=에스케이 하이닉스
sk텔링크=에스케이 텔링크
sk텔레콤=에스케이 텔레콤
e&s=이엔에스
sl=에스엘
sm=에스엠
spc=에스피씨
spc삼립=에스피씨 삼림
sg=에스쥐
sg세계물산=에스쥐 세계물산
stx=에스티엑스
stx건설=에스티엑스 건설
stx중공업=에스티엑스 중공업
swc=에스터블유씨
tak정보시스템=티에이케이 정보시스템
yes24=예스이십사
yg=와이쥐
yg케이플러스=와이쥐 케이플러스
yg플러스=와이쥐 플러스
ytn=와티엔