%=퍼센트
cm=센치미터
kg=킬로그램
Km=킬로미터
km=킬로미터
mm=밀리미터
˚=도
℃=도
℉=도
㎡=제곱미터
%p=퍼센트포인트
hPa=헥토파스칼
g=그램
m=미터
in=인치
ft=피트
yd=야드
ml=밀리리터
mile=마일
m2=제곱미터
km2=제곱킬로미터
㎢=제곱킬로미터
ha=헥타르
ft2=제곱피트
yd2=제곱야드
ac=에이커
mg=밀리그램
t=톤
kt=킬로톤
Pa=파스칼
kPa=킬로파스칼
MPa=메가파스칼
㎍/㎥=마이크로그램