<component name="libraryTable">
  <library name="Maven: kr.bydelta:koalanlp-core:2.1.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/kr/bydelta/koalanlp-core/2.1.4/koalanlp-core-2.1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/kr/bydelta/koalanlp-core/2.1.4/koalanlp-core-2.1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/kr/bydelta/koalanlp-core/2.1.4/koalanlp-core-2.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>