<component name="libraryTable">
  <library name="Maven: kr.bydelta:koalanlp-hnn:assembly:2.1.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/kr/bydelta/koalanlp-hnn/2.1.4/koalanlp-hnn-2.1.4-assembly.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/kr/bydelta/koalanlp-hnn/2.1.4/koalanlp-hnn-2.1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/kr/bydelta/koalanlp-hnn/2.1.4/koalanlp-hnn-2.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>