<component name="libraryTable">
  <library name="Maven: org.webjars.bower:jquery-ui:1.12.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/bower/jquery-ui/1.12.1/jquery-ui-1.12.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/bower/jquery-ui/1.12.1/jquery-ui-1.12.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/bower/jquery-ui/1.12.1/jquery-ui-1.12.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>