<component name="ArtifactManager">
  <artifact type="exploded-war" name="brain-tts-rest (2):war exploded">
    <output-path>$PROJECT_DIR$/../kb-bank-tts/brain-tts/brain-tts-rest/target/tts-rest</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>brain-tts-rest (2)</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="brain-tts-rest (2)" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.4.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:5.1.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:8.5.11" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.11" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.11" />
          <element id="library" level="project" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.5.1" />
          <element id="archive" name="proto-tts-1.0-SNAPSHOT.jar">
            <element id="module-output" name="proto-tts (2)" />
          </element>
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:3.5.1" />
          <element id="library" level="project" name="Maven: io.grpc:grpc-netty:1.13.1" />
          <element id="library" level="project" name="Maven: io.grpc:grpc-core:1.13.1" />
          <element id="library" level="project" name="Maven: io.grpc:grpc-context:1.13.1" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.7" />
          <element id="library" level="project" name="Maven: com.google.errorprone:error_prone_annotations:2.1.2" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:3.0.0" />
          <element id="library" level="project" name="Maven: io.opencensus:opencensus-api:0.12.3" />
          <element id="library" level="project" name="Maven: io.opencensus:opencensus-contrib-grpc-metrics:0.12.3" />
          <element id="library" level="project" name="Maven: io.netty:netty-codec-http2:4.1.25.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-codec-http:4.1.25.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-codec:4.1.25.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-handler:4.1.25.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-buffer:4.1.25.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-common:4.1.25.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-handler-proxy:4.1.25.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-transport:4.1.25.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-resolver:4.1.25.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-codec-socks:4.1.25.Final" />
          <element id="library" level="project" name="Maven: io.grpc:grpc-protobuf:1.13.1" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:20.0" />
          <element id="library" level="project" name="Maven: com.google.api.grpc:proto-google-common-protos:1.0.0" />
          <element id="library" level="project" name="Maven: io.grpc:grpc-protobuf-lite:1.13.1" />
          <element id="library" level="project" name="Maven: io.grpc:grpc-stub:1.13.1" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.3.2" />
          <element id="library" level="project" name="Maven: commons-cli:commons-cli:1.4" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.6" />
          <element id="library" level="project" name="Maven: com.auth0:java-jwt:3.1.0" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcprov-jdk15on:1.55" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.17" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-log4j2:1.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.21" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.21" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.4" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.6.2" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.21" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.6.2" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-core:2.6.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/../kb-bank-tts/brain-tts/brain-tts-rest/target/tts-rest/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="brain-tts-rest (2)/web/Web" />
    </root>
  </artifact>
</component>