<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <properties resource="mybatis/db.properties"/>
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC" />
            <dataSource type="POOLED">
                <property name="driver" value="${db.driver}" />
                <property name="url" value="${db.url}" />
                <property name="username" value="${db.username}" />
                <property name="password" value="${db.password}" />
            	<property name="poolMaximumActiveConnections" value="20"/>
				<property name="poolMaximumIdleConnections" value="20"/>
				<property name="poolMaximumCheckoutTime" value="20000"/>
				<property name="poolPingEnabled" value="true"/>
				<property name="poolPingQuery" value="select 1"/>
				<property name="poolPingConnectionsNotUsedFor" value="10000"/>
				<property name="poolTimeToWait" value="15000"/>                            
            </dataSource>
        </environment>
    </environments>
    <mappers>
    <mapper resource="maum/brain/tts/mybatis/mapper/TtsMapper.xml" />
    </mappers>
</configuration>
