<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="proto-tts" />
        <module name="test-client" />
        <module name="brain-tts" />
        <module name="tts-package" />
        <module name="custom-tts-stream" />
        <module name="brain-tts-rest" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="brain-tts" target="1.8" />
      <module name="brain-tts-rest" target="1.8" />
      <module name="custom-tts-stream" target="1.8" />
      <module name="kb-bank-brain-tts" target="1.8" />
      <module name="proto-tts" target="1.8" />
      <module name="test-client" target="1.8" />
      <module name="tts-package" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="tts-package" options="-parameters" />
    </option>
  </component>
</project>