<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/brain-tts-rest/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/brain-tts/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/brain-tts/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/custom-tts-stream/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/custom-tts-stream/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/test-client/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tts-package/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tts-package/src/main/resources" charset="UTF-8" />
  </component>
</project>