<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/brain-tts-rest" />
    <file type="web" url="file://$PROJECT_DIR$/tts-package" />
    <file type="web" url="file://$PROJECT_DIR$/../kb-bank-tts/brain-tts/brain-tts-rest" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/test-client/pom.xml" />
        <option value="$PROJECT_DIR$/brain-tts-rest/pom.xml" />
        <option value="$PROJECT_DIR$/tts-package/pom.xml" />
        <option value="$PROJECT_DIR$/brain-tts/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>